[gd_scene load_steps=10 format=3 uid="uid://c5b71lgiqqxf4"]

[ext_resource type="Texture2D" uid="uid://5quqylwbe0wc" path="res://assets/countryside-ring.png" id="1_8uikr"]
[ext_resource type="Texture2D" uid="uid://pkm8a2rgyeuu" path="res://sprites/tuba0.png" id="1_5633k"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="2_ig0y4"]
[ext_resource type="Texture2D" uid="uid://4380ffww34el" path="res://sprites/tuba1.png" id="2_pqw7h"]
[ext_resource type="PackedScene" uid="uid://da1t8nd6g5aya" path="res://roundworld_floor.tscn" id="2_sycap"]
[ext_resource type="Texture2D" uid="uid://di1dk5hn1coiu" path="res://sprites/tuba2.png" id="3_51mrc"]
[ext_resource type="Texture2D" uid="uid://dlb4v5f1htk06" path="res://sprites/tuba3.png" id="4_m6q2q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h8e57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5633k")
}, {
"duration": 1.0,
"texture": ExtResource("2_pqw7h")
}, {
"duration": 1.0,
"texture": ExtResource("3_51mrc")
}, {
"duration": 1.0,
"texture": ExtResource("4_m6q2q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0nvn4"]
radius = 19.0
height = 110.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8uikr")

[node name="RoundworldFloor" parent="." instance=ExtResource("2_sycap")]
inner_radius = 850
outer_radius = 900

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, 700)
script = ExtResource("2_ig0y4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_h8e57")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D/AnimatedSprite2D"]
ignore_rotation = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 125)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0nvn4")
